# Wema2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inkredibles/wema20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkredibles/wema20/: AddUsersFragment.java  ArchiveFragment.java  CreateGroupFragment.java  CreatePostFragment.java  CreateRakFragment.java  CurrentGroupFragment.java  DatePickerFragment.java  DateTimeListener.java  DetailFragment.java  DialogueListener.java  EndlessRecyclerViewScrollListener.java  FeedFragment.java  GroupAdapter.java  GroupsFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  OnSwipeTouchListener.java  ParseApp.java  PlacesFragment.java  PostsAdapter.java  PrivacyDialog.java  RakAdapter.java  RakFragment.java  SignupActivity.java  Singleton.java  TagsDialog.java  TimePickerFragment.java  UsersAdapter.java  onItemSelectedListener.java
app/src/main/java/com/inkredibles/wema20/models/: File.java  NewFile.java  Post.java  Rak.java  Role.java  User.java
app/src/main/res/drawable/: background_selector.xml  btn_background.xml  button_background.xml  circle.xml  edit_text_background.xml  ic_add_circle_outline_black_24dp.xml  ic_camera2.xml  ic_camera_ic.xml  ic_gallery.xml  ic_group_yellow.xml  ic_location.xml  ic_location_on_black_24dp.xml  ic_lock.xml  ic_lock_ic.xml  ic_stars_black_24dp.xml  ic_tags.xml  ic_tags_ic.xml  img.xml  lighter_bck.xml  rounded_corners_fg.xml  rounded_corners_layout.xml  shape.xml  text_button.xml  transparent_rc.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_tags.xml  fragment_add_users.xml  fragment_archive.xml  fragment_create_group.xml  fragment_create_post.xml  fragment_create_rak.xml  fragment_current_group.xml  fragment_detail.xml  fragment_feed.xml  fragment_groups.xml  fragment_places.xml  fragment_rak.xml  item_archive.xml  item_detail.xml  item_group.xml  item_post.xml  item_rak.xml  item_user.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/inkredibles/wema20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
