<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RakFragment"
    android:background="@color/md_black_1000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/rak_bck"/>

    <RelativeLayout
        android:id="@+id/rakLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rakTxt"
            android:layout_width="211dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:textColor="@color/wema"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newRakBtn"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/lighter_bck"
            android:fontFamily="@font/libre_franklin_bold"
            android:shadowColor="#50FFFFFF"
            android:text="@string/new_rak"
            android:textColor="@color/wema"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/doLaterBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/feedBtn"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <ImageButton
            android:id="@+id/doneBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignEnd="@+id/rakTxt"
            android:layout_alignTop="@+id/doLaterBtn"
            android:background="@drawable/button_background"
            android:contentDescription=""
            android:src="@drawable/ic_check_black_24dp" />

        <ImageButton
            android:id="@+id/feedBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/rakTxt"
            android:layout_marginBottom="104dp"
            android:background="@drawable/button_background"
            app:srcCompat="@drawable/ic_people_outline_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/refreshBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/button_background"
            app:srcCompat="@drawable/ic_refresh_black_24dp"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:id="@+id/feedTxt"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rakTxt"
            android:layout_below="@+id/doLaterBtn"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/libre_franklin"
            android:gravity="center"
            android:text="@string/feed_string"
            android:textColor="@color/wema"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doLaterTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doLaterBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/libre_franklin"
            android:gravity="center"
            android:text="@string/do_later_string"
            android:textColor="@color/wema"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doLaterBtn"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/refreshBtn"
            android:fontFamily="@font/libre_franklin"
            android:text="@string/done_string"
            android:textColor="@color/wema"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line"
            android:layout_width="214dp"
            android:layout_height="1dp"
            android:layout_alignStart="@+id/rakTxt"
            android:background="@color/wema"
            android:layout_below="@+id/rakTxt"
            android:text="TextView" />


    </RelativeLayout>

</FrameLayout>