<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDAB9"
        android:padding="@dimen/outer_layout_padding">


        <android.support.design.widget.TabLayout
            android:id="@+id/tbLayout"
            style="@style/Widget.Design.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="10dp"
            android:background="@color/wema"
            android:outlineSpotShadowColor="@color/black"
            app:tabIndicatorColor="@android:color/darker_gray">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheduled" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reflections" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAKs" />


        </android.support.design.widget.TabLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ArchiveRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tbLayout"
            android:background="@drawable/wema_peach"
            tools:ignore="NotSibling" />

        <LinearLayout
            android:id="@+id/profContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#FFDAB9"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_margin="@dimen/layout_margin"
                android:foreground="@drawable/rounded_corners_fg"
                app:srcCompat="@drawable/profile_pic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:background="@drawable/detail_clap2"
                    android:layout_width="35dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:textColor="#FFDF00"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvTotalNumClaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="56dp"
                android:layout_margin="@dimen/layout_margin"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="35dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/archive_group" />

                <TextView
                    android:id="@+id/tvNumGroups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="35dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/archive_star"
                   />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/profContent"
            android:text="Jane Doe"
            android:textStyle="bold"
            android:fontFamily="@font/libre_franklin"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/libre_franklin"
            android:layout_marginTop="3dp"
            android:text="Be the reason someone believes in the goodness of people." />


    </RelativeLayout>


</FrameLayout>