<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wemapeach"
    tools:context=".CreatePostFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corners_layout">

        <!--<Switch-->
        <!--android:id="@+id/switch_give_rec"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/Title"-->
        <!--android:layout_marginBottom="177dp" />-->

        <!--<Text=========================View-->
        <!--android:id="@+id/tv_give_rec"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/switch_give_rec"-->
        <!--android:layout_toEndOf="@+id/switch_give_rec"-->
        <!--android:text="Text" />-->

        <EditText
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:ems="15"
            android:fontFamily="@font/libre_franklin"
            android:hint="Title *"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="143dp"
            android:ems="15"
            android:fontFamily="@font/libre_franklin"
            android:gravity="bottom"
            android:hint="Write your reflection here *"
            android:inputType="textMultiLine"
            android:minLines="8" />

        <Button
            android:id="@+id/reflectionTagBtn"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="172dp"
            android:layout_marginEnd="106dp"
            android:background="@drawable/button_background"
            android:text="Tags" />

        <ImageButton
            android:id="@+id/privacyBtn"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_below="@+id/reflectionTagBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-204dp"
            android:background="@drawable/button_background"
            android:src="@android:drawable/ic_lock_idle_lock" />


        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="32dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/btn_gallery"
            android:layout_alignStart="@+id/imageView3"
            android:background="@drawable/button_background"
            android:outlineSpotShadowColor="@color/md_grey_50"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_width="37dp"
            android:layout_height="26dp"
            android:layout_alignEnd="@+id/pictureHolder"
            android:layout_below="@+id/reflectionTagBtn"
            android:layout_marginTop="-204dp"
            android:background="@drawable/button_background"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/pictureHolder"
            android:layout_width="51dp"
            android:layout_height="12dp"
            android:layout_alignParentStart="true" />


        <Button
            android:id="@+id/btn_post"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:background="@drawable/button_background"
            android:text="Post" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="149dp"
            android:layout_height="93dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/cloud_color" />

        <ImageView
            android:id="@+id/pictureTaken"
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/reflectionTagBtn" />

        <LinearLayout
            android:id="@+id/ivLocation"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_below="@+id/reflectionTagBtn"
            android:layout_marginTop="-172dp"
            android:foreground="@drawable/ic_location">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="135dp"
                android:tag="ourfrag" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/ivLinear"
            android:layout_width="218dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="196dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/ic_camera_ic"
                android:minHeight="50dp"
                android:minWidth="100dp"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageButton"
                android:background="@drawable/ic_gallery" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="38dp"
                android:layout_height="match_parent"

                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageButton2"
                android:background="@drawable/ic_lock_ic" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/imageButton3"
                android:background="@drawable/ic_tags" />



        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>