<!--"#FFDAB9"-->

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/wema_peach"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvCardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="10dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@color/md_white_1000"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.parse.ParseImageView
                android:id="@+id/ivPostImage"
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvMessage"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/tvItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:fontFamily="@font/libre_franklin"
                android:textSize="16dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/rlLayout"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvUsername"
                android:gravity="center"
                android:orientation="horizontal">

                <com.parse.ParseImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ivPostImage"
                    android:src="@android:drawable/ic_menu_mylocation" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@android:color/holo_blue_dark" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvItemTitle"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/libre_franklin"
                android:text="We are in the post detail page"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/ivPostImage"
                android:layout_below="@+id/ivPostImage"
                android:fontFamily="@font/libre_franklin"
                android:text="TextView" />

            <LinearLayout
                android:id="@+id/rlClaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rlLayout"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tvClap"
                    android:layout_width="37dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ivPostImage"
                    android:background="@drawable/detail_clap"
                    android:clickable="true"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="30sp"
                    android:tint="#000000" />

                <TextView
                    android:id="@+id/tvNumClaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvMessage"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/tvClap"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="37dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/rlLayout"
                android:background="@drawable/detail_share"
                android:clickable="true"
                android:tint="#000000" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ivPostImage"
                android:layout_below="@+id/ivPostImage"
                android:text="username" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

