<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wemapeach"
    tools:context=".CreatePostFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corners_layout">

        <!--<Switch-->
        <!--android:id="@+id/switch_give_rec"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/Title"-->
        <!--android:layout_marginBottom="177dp" />-->

        <!--<Text=========================View-->
        <!--android:id="@+id/tv_give_rec"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/switch_give_rec"-->
        <!--android:layout_toEndOf="@+id/switch_give_rec"-->
        <!--android:text="Text" />-->

        <EditText
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:ems="15"
            android:fontFamily="@font/libre_franklin"
            android:hint="Title *"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="143dp"
            android:ems="15"
            android:fontFamily="@font/libre_franklin"
            android:gravity="bottom"
            android:hint="Write your reflection here *"
            android:inputType="textMultiLine"
            android:minLines="8" />

        <Button
            android:id="@+id/reflectionTagBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignEnd="@+id/btn_post"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="204dp"
            android:background="@drawable/button_background"
            android:text="Tags" />

        <ImageButton
            android:id="@+id/privacyBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/reflectionTagBtn"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            android:src="@android:drawable/ic_lock_idle_lock" />


        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignStart="@+id/btn_post"
            android:layout_alignTop="@+id/reflectionTagBtn"
            android:background="@drawable/button_background"
            android:outlineSpotShadowColor="@color/md_grey_50"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignStart="@+id/Title"
            android:layout_alignTop="@+id/reflectionTagBtn"
            android:background="@drawable/button_background"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/pictureHolder"
            android:layout_width="51dp"
            android:layout_height="12dp"
            android:layout_alignParentStart="true" />


        <Button
            android:id="@+id/btn_post"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:background="@drawable/button_background"
            android:text="Post" />


        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="135dp"
            android:tag="ourfrag"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="149dp"
            android:layout_height="93dp"
            android:layout_above="@+id/Title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-96dp"
            app:srcCompat="@drawable/cloud_color" />

        <ImageView
            android:id="@+id/pictureTaken"
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/reflectionTagBtn" />


    </RelativeLayout>

</FrameLayout>