<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wemapeach"
    tools:context=".CreateRakFragment"
  >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corners_layout">

        <EditText
            android:id="@+id/createRakTxt"
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            android:layout_centerInParent="true"

            android:ems="10"
            android:gravity="bottom"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/createBtn"
            android:layout_width="176dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="96dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/libre_franklin_bold"
            android:text="CREATE" />

        <TextView
            android:id="@+id/title"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="149dp"
            android:fontFamily="@font/libre_franklin_medium"
            android:gravity="center"
            android:text="@string/create_rak_title"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="131dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:src="@drawable/lightbulb" />

    </RelativeLayout>


</FrameLayout>