<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wemapeach"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="546dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/rounded_corners_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name this group..."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        android:fontFamily="@font/libre_franklin"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_check_black_24dp"
        app:fabCustomSize="60dp" />

    <TextView
        android:id="@+id/tvaddUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose users"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etGroupName"
        android:fontFamily="@font/libre_franklin"
        android:layout_marginLeft="5dp"/>



    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvaddUsers"
        android:layout_toRightOf="@id/ivSearch"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        />


    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/tvaddUsers"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/ic_menu_search"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_below="@id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"


        />



    </RelativeLayout>

</FrameLayout>