<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wemapeach"
    tools:context=".CreateRakFragment"
  >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="#FFFDF6">

        <EditText
            android:id="@+id/createRakTxt"
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:gravity="bottom"

            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="139dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/libre_franklin_bold"
            android:text="CREATE" />

        <TextView
            android:id="@+id/title"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp"
            android:fontFamily="@font/libre_franklin_medium"
            android:text="@string/create_rak_title"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:id="@+id/btnDate" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:id="@+id/btnTime"
            android:layout_toRightOf="@id/btnDate"/>


    </RelativeLayout>


</FrameLayout>