<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/addUsersBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/etGroupName"-->
        <!--android:text="Add users"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_check_black_24dp"/>

    <TextView
        android:id="@+id/tvaddUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose users"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etGroupName"/>



    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvaddUsers"
        android:layout_toRightOf="@id/ivSearch"
        android:layout_marginTop="10dp"
        />


    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/tvaddUsers"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/ic_menu_search" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_below="@id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        />



</RelativeLayout>