<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wemapeach"
    tools:context=".CreatePostFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corners_layout"
        >


        <EditText
            android:id="@+id/Title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:ems="14"
            android:gravity="center"
            android:fontFamily="@font/libre_franklin"
            android:hint="Title *"
            android:inputType="textMultiLine"
            android:minHeight="38dp"
            />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:minLines="9"
            android:maxHeight="100dp"
            android:gravity="top|left"
            android:fontFamily="@font/libre_franklin"
            android:hint="Write your reflection here *"
            android:inputType="textMultiLine"
            />


        <ImageView
            android:id="@+id/pictureHolder"
            android:layout_width="51dp"
            android:layout_height="12dp"
            android:layout_alignParentStart="true"
            />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_post"
            android:layout_toEndOf="@+id/btn_post"
            android:visibility="invisible"
            />


        <Button
            android:id="@+id/btn_post"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:background="@drawable/button_background"
            android:text="Post"
            />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="149dp"
            android:layout_height="93dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/cloud_color"
            />

        <ImageView
            android:id="@+id/pictureTaken"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/Title"
            android:layout_below="@+id/et_message"
            />



        <RelativeLayout
            android:id="@+id/ivLinear"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignEnd="@+id/Title"
            android:layout_below="@id/et_message"
            >

            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_camera_ic"
                android:minWidth="100dp"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/btn_gallery"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btn_camera"
                android:background="@drawable/ic_gallery"
                />

            <LinearLayout
                android:id="@+id/ivLocation"
                android:layout_width="30dp"
                android:layout_height="37dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toEndOf="@id/btn_gallery"
                android:layout_toLeftOf="@id/privacyBtn"
                android:foreground="@drawable/ic_location"
                >

                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tag="ourfrag"
                    />

            </LinearLayout>


            <ImageButton
                android:id="@+id/privacyBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="115dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_lock_ic"
                />

            <ImageButton
                android:id="@+id/reflectionTagBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/privacyBtn"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_tags"
                />



        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>