<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="Current Group Name"
        android:textSize="32dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rvGroupItem"
        android:layout_below="@id/tvGroupName">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnCreateGroupPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvGroupItem"
        android:text="Create Group Post"/>

    <Button
        android:id="@+id/btnCreateGroupRak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvGroupItem"
        android:layout_toRightOf="@id/btnCreateGroupPost"
        android:text="Create Group Rak"/>

    <Spinner
        android:id="@+id/group_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvGroupItem"
        android:layout_toRightOf="@id/btnCreateGroupRak"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>