<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ivUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivUserProfile"
        android:text="Username"
        android:textSize="32dp"/>


</RelativeLayout>