<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_selector">

    <ImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/user_profile_round"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/tvUser"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ivUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivUserProfile"
        android:text="Username"
        android:textSize="18dp"
        android:fontFamily="@font/libre_franklin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>